@res-sm-max: 575px;

@res-md-min: 576px;
@res-md-max: 767px;

@res-lg-min: 768px;
@res-lg-max: 991px;

@res-xl-min: 992px;

@almost-white: #eee;

@orange: #F2A100;
@tinyFontSize: 13px;
@gray: #888;
@darkGray: #555;
@lightGray: #aaa;

@lightestGray: #f3f3f3;

@primaryColor: #0d6efd;

@defaultBackgroundScale: cover;
